PORT=8080

MONGODB_URI = mongodb+srv://yml142996:8oJqVLiogOkhXYu8@cluster0.mjkrl0g.mongodb.net/shop?retryWrites=true&w=majority

JWT_SECRET = billionaire142996


AUTH_EMAIL = itvisionhubygn@gmail.com
# SMTP_USERNAME = YeMoeLwin
AUTH_PASSWORD = dlnbintmoixupmdk

CLOUD_NAME = dqmv8ju3u
API_KEY = 671136779632589
API_SECRET = t0lt3vdMEKLtg5F2LIlSfqGhz_A

# COUPON_CODES = abwoyerlrfdihxblm23g5gf6773456
# mongdb username = e-commerce
# mongdb password = 8oJqVLiogOkhXYu8
# Cloudinary password = #hNLKHJ!6Wg#g9v  ####
# Cloudinary password = PM@hYW9cCZ*/9C8