PORT=8080

MONGODB_URI = mongodb+srv://yml142996:8oJqVLiogOkhXYu8@cluster0.mjkrl0g.mongodb.net/shop?retryWrites=true&w=majority

JWT_SECRET = billionaire142996
# mongdb username = e-commerce
# mongdb password = 8oJqVLiogOkhXYu8