PORT=8080

MONGODB_URI = mongodb+srv://yml142996:8oJqVLiogOkhXYu8@cluster0.mjkrl0g.mongodb.net/shop?retryWrites=true&w=majority

JWT_SECRET = billionaire142996


AUTH_EMAIL = itvisionhubygn@gmail.com
# SMTP_USERNAME = YeMoeLwin
AUTH_PASSWORD = dlnbintmoixupmdk

CLOUD_NAME = dnig0bbkb
API_KEY = 584175842114242
API_SECRET = ZMdOGD2xBO2GEjTJ8_KZvfewz9E

# COUPON_CODES = abwoyerlrfdihxblm23g5gf6773456
# mongdb username = e-commerce
# mongdb password = 8oJqVLiogOkhXYu8
# Cloudinary password = #hNLKHJ!6Wg#g9v  ####
# Cloudinary password = PM@hYW9cCZ*/9C8
# Stripe password = Z22!3bqGymRNC~7  

#  cloudinary email pass = 3C?Sb?msiU?fFHe