PORT=8080

MONGODB_URI = mongodb+srv://e-commerce:aYiDT5rxufgYJ574@cluster0.ra52uib.mongodb.net/?retryWrites=true&w=majority


# mongdb username = e-commerce
# mongdb password = aYiDT5rxufgYJ574