PORT=8080

MONGODB_URI = mongodb+srv://yml142996:8oJqVLiogOkhXYu8@cluster0.mjkrl0g.mongodb.net/shop?retryWrites=true&w=majority

JWT_SECRET = billionaire142996


AUTH_EMAIL = itvisionhubygn@gmail.com
# SMTP_USERNAME = YeMoeLwin
AUTH_PASSWORD = dlnbintmoixupmdk

CLOUD_NAME = dnig0bbkb
API_KEY = 584175842114242
API_SECRET = ZMdOGD2xBO2GEjTJ8_KZvfewz9E

STRIPE_APIKEYS = sk_test_51MMO36AbYGwovyXZMLR4Rdn0c2CJgFRPtb4ggqMxcFxCAWE5eL9LHvG95EBCpRgirpAaF1PbRCPLbP2APWZTlwm800RevbEtRh
CLIENT_URL = http://localhost:3000
END_POINT_SECRET_KEY = whsec_0435cff318e180d3370fff5f8919e68e28bf165e35b8521e5982dd5553e0fd97

# whsec_0435cff318e180d3370fff5f8919e68e28bf165e35b8521e5982dd5553e0fd97
# COUPON_CODES = abwoyerlrfdihxblm23g5gf6773456
# mongdb username = e-commerce
# mongdb password = 8oJqVLiogOkhXYu8
# Cloudinary password = #hNLKHJ!6Wg#g9v  ####
# Cloudinary password = PM@hYW9cCZ*/9C8
# Stripe password = Z22!3bqGymRNC~7  

#  cloudinary email pass = 3C?Sb?msiU?fFHe